# streamscale

./: README.md
datagen/: .gitignore  README.md  pom.xml
datagen/src/main/java/com/tub/bdapro/: DataGen.java
datagen/src/main/java/com/tub/bdapro/jackson/: ZonedDateTimeSerializer.java
datagen/src/main/java/com/tub/bdapro/model/: Car.java  Click.java  KafkaTopic.java
datagen/src/main/java/com/tub/bdapro/util/: Json.java  ZipUtil.java
experiment_results/: .gitignore  README.md
experiment_results/input/: latency--clicks.csv  pattern--clicks.csv
experiment_results/notebooks/: result_analysis.ipynb
flink_queries/: .gitignore  README.md  dependency-reduced-pom.xml  plot_latencies.ipynb  pom.xml
flink_queries/input/30k/: output_clicks-query-1parallelism-1  output_clicks-query-2parallelism-1
flink_queries/input/30k/output_clicks-query-1parallelism-2/: 1  2
flink_queries/input/30k/output_clicks-query-2parallelism-2/: 1  2
flink_queries/input/55k/: output_clicks-query-1parallelism-1  output_clicks-query-2parallelism-1
flink_queries/input/55k/output/: output_clicks-query-1  output_clicks-query-1parallelism-1  output_clicks-query-2  output_clicks-query-2parallelism-1
flink_queries/input/55k/output_clicks-query-1parallelism-2/: 1  2
flink_queries/input/55k/output_clicks-query-2parallelism-2/: 1  2
flink_queries/input/60k/: output_clicks-query-1parallelism-1  output_clicks-query-2parallelism-1
flink_queries/input/60k/output_clicks-query-1parallelism-2/: 1  2
flink_queries/input/60k/output_clicks-query-2parallelism-2/: 1  2
flink_queries/input/80k/: output_clicks-query-1parallelism-1  output_clicks-query-2parallelism-1
flink_queries/input/80k/output_clicks-query-1parallelism-2/: 1  2
flink_queries/input/80k/output_clicks-query-2parallelism-2/: 1  2
flink_queries/src/main/java/: StreamingJob.java
flink_queries/src/main/java/aggregations/: AggregateCarByStreet.java  AggregateClickByCountry.java  AggregateClickByDevice.java  AggregateIllegalTrunks.java  CarByStreetIntersectionFunction.java  ClickByCountryFunction.java  ClickByDeviceFunction.java  IllegalTrucksFunction.java  ResultAggregation.java
flink_queries/src/main/java/deserializers/: CarJsonDeserializer.java  ClickJsonDeserializer.java
flink_queries/src/main/java/domain/: Car.java  Click.java  KafkaTopic.java
flink_queries/src/main/java/jackson/: JacksonZonedDateTimeDeserializer.java  JacksonZonedDateTimeJsonSerializer.java
flink_queries/src/main/java/keys/: ClicksByCountryKeySelector.java
flink_queries/src/main/java/timestamp/: CarTimestampExtractor.java  ClickTimestampExtractor.java
flink_queries/src/main/java/util/: DateTimeUtil.java  Json.java
flink_queries/src/main/resources/: click_train.csv  nycTaxiRides.txt  schema.txt
ml_scaler/: README.md  config.py  rl_scaler.py  utils.py
utils/: README.md  environment.sh  start_everything.sh  start_flink_jobs.sh  stop_everything.sh
